<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Connexion"
     android:textSize="30dp"
     android:gravity="center_horizontal"
     android:layout_gravity="center_vertical"/>

    <EditText
        android:id="@+id/username_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"/>

    <EditText
        android:id="@+id/password_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:ems="10"
        android:inputType="textPassword"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Healthy"
            android:textSize="20dp"
            android:background="#040"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Ou"
    android:textSize="20dp"
    android:gravity="center"
    android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/inscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inscription"
            android:textSize="20dp"
            android:layout_marginTop="20dp" />




</LinearLayout>

</LinearLayout>

